{
  "name": "halopesa-loan-app",
  "version": "1.0.0",
  "description": "HaloPesa Loan Application Portal",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "node-telegram-bot-api": "^0.61.0"
  }
}
